/* pages/one/one.wxss */
.cview{

  /**宽**/
  width: 100px;

  /**高**/
  height: 50px;

  /**边框  solid 实心线,dotted 虚线 **/
  /**border: 10px  dotted blue;**/

  /**背景颜色**/
  background-color: red;
}
.twoview
{
  width: 100%;
  height: 30px;
  background-color: green;
}
.fview{
  width: 100%;
  height: 100px;
  background-color: palegoldenrod;
}
.oview{
  width: 20px;
  height: 20px;
  border: 1px  solid  red;
}
.tview{
    width: 20px;
  height: 20px;
  border: 1px  solid  blue;
}